.body{
	background-color: #fff;
	display: block;
	flex-direction: column;
	align-items: center;
	margin: auto 0;
	box-sizing: border-box;
}
.wrap{
	max-width: 1200px;
	margin: auto 0;
}
.top-bar-design{
	position: relative;
	width: 100%;
	align-items: center;
	background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0,0,0,0));
	.top-bar{
		display: flex;
		flex-direction: row;
		height: 100px;
		padding: 35px 50px;
		justify-content: space-between;
		margin: auto;
		padding: 0 40px;
		width: 100%;
		.logo{
			display: block;
			background-image: url(/images/logo.png);
			background-size: contain;
			background-repeat: no-repeat;
			width: 60px;
			height: 30px;
			margin: auto 0;
		}	
		.menu-group{
			display: flex;
			flex-direction: row;
			height: 40px;
			h1{
				font-size: 15px;
				margin: 0 20px;
				color: #fff;
				line-height: 100px;
			}
		}
	}
}
.design-banner{
	position: relative;
	top: 0;
	display: block;
	width: 100%;
	background-image: url(/images/top-photo-design.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.design-list{
	z-index: 1;
	max-width: 1200px;
	display: flex;
	flex-wrap: wrap;
	.card{
		margin: 15px;
		height: 400px;
		img{
			width: 100%;
			height: 100%;
			border-radius: 1.5vw;
			box-shadow: #222;
		}
	}
	.card1{
		width: calc(50% - 30px);
	}
	.card2{
		width: calc(100% - 30px);
	}
}

.banner-home{
	display: flex;
	margin: 0 auto;
	flex-direction: row;
	width: 100%;
	padding: 0 40px;
	.slogan{
		margin: auto;
		h1{
			font-size: 44px;
			line-height: 1.5;
			width: 415px;
			font-weight: 700;
		}
	}
	.img-right{
		margin-left: 50px;
	}
	.img-left{
		margin-right: 50px;
	}
}
.home-list{
	display: flex;
	padding: 0 30px;
	max-width: 1200px;
	display: flex;
	flex-wrap: wrap;
	margin-top: -6vh;
	
	.card{
		margin: 15px;
		height: 300px;
		img{
			width: 100%;
			height: 100%;
			border-radius: 1.5vw;
			box-shadow: #222;
		}
	}
	.card1{
		width: calc(100%/3 - 30px);
	}
	.card2{
		width: calc(50% - 30px);
	}
}

